
@charset "utf-8";
@import "../node_modules/bulma/bulma.sass";

* {
	box-sizing: border-box;
}
html {
	overflow-y: hidden;
}

#chatter {
	position: fixed;
	right: 1rem;
	bottom: 1rem;

	min-width: 500px;
	max-width: 500px;
	min-height: 30px;

	display: flex;
	flex-direction: column;

	box-shadow: 0rem 0rem 5rem -3rem #2e3035;
	// background: #ffb500;
	// background: linear-gradient(263deg, #ffb500 0%, #ffd157 89%, #ffed2f 100%);

     background: rgb(161, 255, 206);
     background: linear-gradient(to right, rgb(161, 255, 206), rgb(250, 255, 209));

	border-radius: 0.25rem;

	h2 {
		display: flex;
		color: #2e3035;
		font-size: 1.25rem;
		font-weight: 700;

		.smol {
			font-size: 12px;
		}
	}

	#message-container,
	#user-container {
		flex: 1;
		height: 100%;
		max-height: 430px;

		background: #fff6;
		font-size: 0.9rem;


		::-webkit-scrollbar {
			width: 10px;
		}
		::-webkit-scrollbar-track {
			background: #f1f1f1;
		}
		::-webkit-scrollbar-thumb {
			background: #888;
		}
		::-webkit-scrollbar-thumb:hover {
			background: #555;
		}

		> div {
			min-height: 35px;
			padding: .25rem 1rem .5rem;

			&.server {
				background: rgba(230, 71, 71, 0.692)
			}
		}
		> div:nth-child(odd) {
			background: #f8fcb285;
		}
	}
	#user-container {
		overflow-y: hidden;
		
		span {
			padding: .5rem 0rem .5rem 1rem;
		}
		span::after {
			content: ', '
		}
		span:last-of-type::after {
			content: ''
		}
	}
	#message-container {
		overflow-y: scroll;
		scroll-behavior: smooth;
	}
	#send-container {
		display: flex;
		justify-content: center;
		width: 100%;

		padding: 1rem 0 0;

		input {
			width: 100%;
			height: 50px;
			padding: 0 1rem;
		}
		button {
			width: 150px;
			max-width: 20%;
			height: 50px;
		}
	}
	#chatter-disconnect {
		position: absolute;
		top: 1.25rem;
		right: 1rem;
		background: unset;
		border: unset;
		cursor: pointer;

		&:hover, &:active, &:focus {
			text-decoration: underline;
		}
	}
	#chatter-overlay {
		position: absolute;
		inset: 0 0 0 0;
		z-index: 2;
		background: rgba(50, 50, 50, .6);
		display: flex;
		justify-content: center;
		align-items: center;

		button {
			background: linear-gradient(to right, rgb(161, 255, 206), rgb(250, 255, 209));
			padding: 1rem 2rem;
			border: unset;
			font-size: 1rem;
			font-weight: 700;
			cursor: pointer;

			border-radius: 25% 10% / 60%;

			transition: all .3s ease-in-out;

			&:hover, &:focus, &:active {
				padding: 1.25rem 2.5rem;
			}
		}
	}
}

@media (max-width: 640px) {
	/* 	main {
		max-width: none;
	} */

	#chatter {
		.row {
			flex-direction: column;
			.col {
				max-width: 100%;
				width: 100%;
				margin-bottom: 1rem;
				min-height: 90px;
			}
		}

		#user-container {
			margin-right: 0;
		}
	}
	#chatter #message-container,
	#chatter #user-container {
		max-height: 310px;
	}
}